This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_en.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--empty journal in krizhevskycifar
Warning--empty year in krizhevskycifar
Warning--empty year in krizhevskycifar
You've used 15 entries,
            2773 wiz_defined-function locations,
            690 strings with 7902 characters,
and the built_in function-call counts, 7480 in all, are:
= -- 645
> -- 505
< -- 5
+ -- 168
- -- 153
* -- 635
:= -- 1161
add.period$ -- 54
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 332
empty$ -- 577
format.name$ -- 171
if$ -- 1564
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 89
num.names$ -- 62
pop$ -- 202
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 188
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 209
(There were 3 warnings)
