This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_en.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--empty journal in krizhevskycifar
Warning--empty year in krizhevskycifar
Warning--empty year in krizhevskycifar
Warning--empty journal in lecun2010mnist
Warning--empty year in lecun2010mnist
Warning--empty year in lecun2010mnist
You've used 27 entries,
            2773 wiz_defined-function locations,
            749 strings with 9941 characters,
and the built_in function-call counts, 12715 in all, are:
= -- 1081
> -- 868
< -- 13
+ -- 289
- -- 262
* -- 1041
:= -- 1995
add.period$ -- 94
call.type$ -- 27
change.case$ -- 163
chr.to.int$ -- 27
cite$ -- 60
duplicate$ -- 569
empty$ -- 989
format.name$ -- 304
if$ -- 2649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 153
num.names$ -- 114
pop$ -- 355
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 239
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 292
warning$ -- 6
while$ -- 95
width$ -- 0
write$ -- 365
(There were 6 warnings)
