\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarap(2018)]{abien2018relu}
Abien~Fred Agarap.
\newblock Deep learning using rectified linear units (relu).
\newblock \emph{CoRR}, abs/1803.08375, 2018.
\newblock URL \url{http://arxiv.org/abs/1803.08375}.

\bibitem[Charpiat et~al.(2008)Charpiat, Hofmann, and
  Sch{\"o}lkopf]{charpiat2008colorization}
Guillaume Charpiat, Matthias Hofmann, and Bernhard Sch{\"o}lkopf.
\newblock Automatic image colorization via multimodal predictions.
\newblock In David Forsyth, Philip Torr, and Andrew Zisserman, editors,
  \emph{Computer Vision -- ECCV 2008}, pages 126--139, Berlin, Heidelberg,
  2008. Springer Berlin Heidelberg.
\newblock ISBN 978-3-540-88690-7.

\bibitem[Cheng et~al.(2015)Cheng, Yang, and Sheng]{cheng2015colorization}
Zezhou Cheng, Qingxiong Yang, and Bin Sheng.
\newblock Deep colorization.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, December 2015.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In \emph{CVPR09}, 2009.

\bibitem[Fukushima(1980)]{fukushima1980neocognitron}
Kunihiko Fukushima.
\newblock {Neocognitron: A Self-organizing Neural Network Model for a Mechanism
  of Pattern Recognition Unaffected by Shift in Position}.
\newblock \emph{Biological Cybernetics}, 36\penalty0 (4):\penalty0
  193:1--202:9, 1980.

\bibitem[Henisch and Henisch(1996)]{henisch1996photograph}
Heinz~K Henisch and Bridget~Ann Henisch.
\newblock \emph{{The painted photograph, 1839-1914 : origins, techniques,
  aspirations}}.
\newblock Pennsylvania State University Press, 1996.

\bibitem[Iizuka et~al.(2016)Iizuka, Simo-Serra, and
  Ishikawa]{iizuka2016colorization}
Satoshi Iizuka, Edgar Simo-Serra, and Hiroshi Ishikawa.
\newblock {Let there be Color!: Joint End-to-end Learning of Global and Local
  Image Priors for Automatic Image Colorization with Simultaneous
  Classification}.
\newblock \emph{ACM Transactions on Graphics (Proc. of SIGGRAPH 2016)},
  35\penalty0 (4):\penalty0 110:1--110:11, 2016.

\bibitem[Int(2004)]{icc2004cielab}
\emph{Image technology colour management — Architecture, profile format, and
  data structure}.
\newblock International Color Consortium", 2004.
\newblock URL \url{https://www.color.org/icc1v42.pdf}.
\newblock Profile version 4.2.0.0.

\bibitem[Ioffe and Szegedy(2015)]{ioffe2015batchnorm}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{CoRR}, abs/1502.03167, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.03167}.

\bibitem[Krizhevsky et~al.()Krizhevsky, Nair, and Hinton]{krizhevskycifar}
Alex Krizhevsky, Vinod Nair, and Geoffrey Hinton.
\newblock Cifar-100 (canadian institute for advanced research).
\newblock URL \url{http://www.cs.toronto.edu/~kriz/cifar.html}.

\bibitem[L.~Fei-Fei and Perona(2004)]{fei2004caltech}
R.~Fergus L.~Fei-Fei and P.~Perona.
\newblock {Learning generative visual models from few training examples: an
  incremental Bayesian approach tested on 101 object categories}.
\newblock \emph{IEEE. CVPR 2004}, 2004.

\bibitem[Levin et~al.(2004)Levin, Lischinski, and Weiss]{levin2004colorization}
Anat Levin, Dani Lischinski, and Yair Weiss.
\newblock Colorization using optimization.
\newblock \emph{ACM Transactions on Graphics}, 23, 06 2004.
\newblock \doi{10.1145/1015706.1015780}.

\bibitem[Luan et~al.(2007)Luan, Wen, Cohen-Or, Liang, Xu, and
  Shum]{luan2007colorization}
Qing Luan, Fang Wen, Daniel Cohen-Or, Lin Liang, Ying-Qing Xu, and Heung-Yeung
  Shum.
\newblock {Natural Image Colorization}.
\newblock In Jan Kautz and Sumanta Pattanaik, editors, \emph{Rendering
  Techniques}. The Eurographics Association, 2007.
\newblock ISBN 978-3-905673-52-4.
\newblock \doi{10.2312/EGWR/EGSR07/309-320}.

\bibitem[Pang et~al.(2021)Pang, Lin, Qin, and Chen]{pang2021imagetoimage}
Yingxue Pang, Jianxin Lin, Tao Qin, and Zhibo Chen.
\newblock Image-to-image translation: Methods and applications, 2021.

\bibitem[Reinhard et~al.(2001)Reinhard, Adhikhmin, Gooch, and
  Shirley]{reinhard2001colorization}
E.~Reinhard, M.~Adhikhmin, B.~Gooch, and P.~Shirley.
\newblock Color transfer between images.
\newblock \emph{IEEE Computer Graphics and Applications}, 21\penalty0
  (5):\penalty0 34--41, 2001.
\newblock \doi{10.1109/38.946629}.

\bibitem[Simonyan and Zisserman(2015)]{simonyan2015vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In Yoshua Bengio and Yann LeCun, editors, \emph{3rd International
  Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May
  7-9, 2015, Conference Track Proceedings}, 2015.
\newblock URL \url{http://arxiv.org/abs/1409.1556}.

\bibitem[Yu and Koltun(2016)]{yu2016atrous}
Fisher Yu and Vladlen Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, may 2016.

\bibitem[Zhang et~al.(2016)Zhang, Isola, and Efros]{zhang2016colorful}
Richard Zhang, Phillip Isola, and Alexei~A. Efros.
\newblock Colorful image colorization.
\newblock In Bastian Leibe, Jiri Matas, Nicu Sebe, and Max Welling, editors,
  \emph{Computer Vision -- ECCV 2016}, pages 649--666, Cham, 2016. Springer
  International Publishing.
\newblock ISBN 978-3-319-46487-9.

\bibitem[Zhou et~al.(2017)Zhou, Lapedriza, Khosla, Oliva, and
  Torralba]{zhou2017places}
Bolei Zhou, Agata Lapedriza, Aditya Khosla, Aude Oliva, and Antonio Torralba.
\newblock Places: A 10 million image database for scene recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2017.

\end{thebibliography}
