\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Task description}{1}%
\contentsline {section}{\numberline {1.2}Multimodality}{2}%
\contentsline {section}{\numberline {1.3}Use Cases}{2}%
\contentsline {section}{\numberline {1.4}Related work}{iii}%
\contentsline {chapter}{\numberline {2}Related work}{i}%
\contentsline {chapter}{\numberline {3}Method}{i}%
\contentsline {section}{\numberline {3.1}Colorspaces}{i}%
\contentsline {section}{\numberline {3.2}Dataset}{i}%
\contentsline {chapter}{\numberline {4}Results}{i}%
\contentsline {chapter}{\numberline {5}Conclusion}{i}%
\contentsline {chapter}{\numberline {6}Conclusion}{i}%
\contentsline {chapter}{Bibliography}{ii}%
