This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_en.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--empty journal in krizhevskycifar
Warning--empty year in krizhevskycifar
Warning--empty year in krizhevskycifar
Warning--empty journal in lecun2010mnist
Warning--empty year in lecun2010mnist
Warning--empty year in lecun2010mnist
You've used 33 entries,
            2773 wiz_defined-function locations,
            783 strings with 11060 characters,
and the built_in function-call counts, 15872 in all, are:
= -- 1356
> -- 1102
< -- 15
+ -- 367
- -- 334
* -- 1315
:= -- 2497
add.period$ -- 118
call.type$ -- 33
change.case$ -- 205
chr.to.int$ -- 33
cite$ -- 72
duplicate$ -- 702
empty$ -- 1206
format.name$ -- 384
if$ -- 3306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 189
num.names$ -- 138
pop$ -- 426
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 300
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 358
warning$ -- 6
while$ -- 116
width$ -- 0
write$ -- 455
(There were 6 warnings)
