\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{henisch1996photograph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hand-colored photograph by Stillfried \& Andersen (made the period between 1862 and 1885)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hand_colored}{{1.1}{1}}
\newlabel{fig:stone_house:original}{{1.2a}{ii}}
\newlabel{sub@fig:stone_house:original}{{a}{ii}}
\newlabel{fig:stone_house:grayscale}{{1.2b}{ii}}
\newlabel{sub@fig:stone_house:grayscale}{{b}{ii}}
\newlabel{fig:stone_house:colorized}{{1.2c}{ii}}
\newlabel{sub@fig:stone_house:colorized}{{c}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Colorization example on an image of a stone house\relax }}{ii}\protected@file@percent }
\newlabel{fig:stone_house}{{1.2}{ii}}
\citation{pang2021imagetoimage}
\citation{icc2004cielab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Colored image of Alim Khan taken by Sergey Prokudin-Gorsky in 1911 using the three-image color photography method on the left, and the green, red, and blue (top to bottom) filter negatives (shown as positives) on the right.\relax }}{1}\protected@file@percent }
\newlabel{fig:alim_khan}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color space}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multimodality}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset}{iii}\protected@file@percent }
\newlabel{sec:dataset}{{2.3}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related work}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related work}{i}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possible improvements}{i}\protected@file@percent }
\bibcite{henisch1996photograph}{{1}{1996}{{Henisch and Henisch}}{{}}}
\bibcite{icc2004cielab}{{2}{2004}{{Int}}{{}}}
\bibcite{pang2021imagetoimage}{{3}{2021}{{Pang et~al.}}{{Pang, Lin, Qin, and Chen}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{ii}\protected@file@percent }
