\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Base}{1}%
\contentsline {section}{\numberline {2.1}Color space}{2}%
\contentsline {section}{\numberline {2.2}Task definition}{3}%
\contentsline {subsection}{\numberline {2.2.1}Multimodality}{3}%
\contentsline {section}{\numberline {2.3}Artificial neural networks}{4}%
\contentsline {subsection}{\numberline {2.3.1}Convolutional neural networks}{5}%
\contentsline {subsection}{\numberline {2.3.2}U-net}{6}%
\contentsline {section}{\numberline {2.4}Dataset}{vii}%
\contentsline {chapter}{\numberline {3}Models}{1}%
\contentsline {section}{\numberline {3.1}Colorful Image Colorization}{1}%
\contentsline {subsection}{\numberline {3.1.1}Architecture}{1}%
\contentsline {subsection}{\numberline {3.1.2}Annealed mean}{2}%
\contentsline {subsection}{\numberline {3.1.3}Training}{4}%
\contentsline {subsection}{\numberline {3.1.4}Results}{6}%
\contentsline {section}{\numberline {3.2}Generative Adversarial Networks for Colorization}{7}%
\contentsline {subsection}{\numberline {3.2.1}Architecture}{7}%
\contentsline {subsubsection}{Generative adversarial networks}{7}%
\contentsline {subsubsection}{Conditional GAN}{8}%
\contentsline {subsubsection}{Generator}{9}%
\contentsline {subsubsection}{Discriminator}{10}%
\contentsline {subsection}{\numberline {3.2.2}Training}{11}%
\contentsline {subsection}{\numberline {3.2.3}Results}{xiii}%
\contentsline {section}{\numberline {3.3}Interactive Deep Colorization}{xiii}%
\contentsline {subsection}{\numberline {3.3.1}Architecture}{xiii}%
\contentsline {subsection}{\numberline {3.3.2}Transfer learning}{xiii}%
\contentsline {subsection}{\numberline {3.3.3}Global hints}{xiii}%
\contentsline {subsection}{\numberline {3.3.4}Training}{xiii}%
\contentsline {subsection}{\numberline {3.3.5}Results}{xiii}%
\contentsline {chapter}{\numberline {4}Related work}{i}%
\contentsline {section}{\numberline {4.1}Related work}{i}%
\contentsline {chapter}{\numberline {5}Conclusion}{i}%
\contentsline {section}{\numberline {5.1}Possible improvements}{i}%
\contentsline {chapter}{Bibliography}{ii}%
