This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_en.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--empty journal in krizhevskycifar
Warning--empty year in krizhevskycifar
Warning--empty year in krizhevskycifar
You've used 19 entries,
            2773 wiz_defined-function locations,
            712 strings with 8685 characters,
and the built_in function-call counts, 9021 in all, are:
= -- 779
> -- 586
< -- 9
+ -- 195
- -- 176
* -- 736
:= -- 1405
add.period$ -- 69
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 19
cite$ -- 41
duplicate$ -- 416
empty$ -- 718
format.name$ -- 204
if$ -- 1892
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 112
num.names$ -- 80
pop$ -- 242
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 196
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 69
width$ -- 0
write$ -- 265
(There were 3 warnings)
