\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{henisch1996photograph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hand-colored photograph by Stillfried \& Andersen (made the period between 1862 and 1885)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hand_colored}{{1.1}{1}}
\newlabel{fig:stone_house:original}{{1.2a}{ii}}
\newlabel{sub@fig:stone_house:original}{{a}{ii}}
\newlabel{fig:stone_house:grayscale}{{1.2b}{ii}}
\newlabel{sub@fig:stone_house:grayscale}{{b}{ii}}
\newlabel{fig:stone_house:colorized}{{1.2c}{ii}}
\newlabel{sub@fig:stone_house:colorized}{{c}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Colorization example on an image of a stone house\relax }}{ii}\protected@file@percent }
\newlabel{fig:stone_house}{{1.2}{ii}}
\citation{pang2021imagetoimage}
\citation{icc2004cielab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:base}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Colored image of Alim Khan taken by Sergey Prokudin-Gorsky in 1911 using the three-image color photography method on the left, and the green, red, and blue (top to bottom) filter negatives (shown as positives) on the right.\relax }}{1}\protected@file@percent }
\newlabel{fig:alim_khan}{{2.1}{1}}
\newlabel{eq:colorization}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color space}{2}\protected@file@percent }
\newlabel{sec:colorspace}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slices of the CIELAB color space at different luminance levels, with only the RGB gamut rendered\relax }}{2}\protected@file@percent }
\newlabel{fig:rgb_in_lab}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image with seperated channels of the CIELAB color space\relax }}{2}\protected@file@percent }
\newlabel{fig:lab_channels}{{2.3}{2}}
\citation{levin2004colorization}
\citation{luan2007colorization}
\citation{charpiat2008colorization}
\citation{reinhard2001colorization}
\citation{cheng2015colorization}
\citation{iizuka2016colorization}
\newlabel{eq:colorization_2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task definition}{3}\protected@file@percent }
\newlabel{sec:task}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multimodality}{3}\protected@file@percent }
\newlabel{sec:multimodality}{{2.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of three scooters, colorizer input, and possible colorization\relax }}{4}\protected@file@percent }
\newlabel{fig:multimodality_scooters}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of sea taken during a sunset, colorizer input, and possible colorization\relax }}{4}\protected@file@percent }
\newlabel{fig:multimodality_sunset}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial neural networks}{4}\protected@file@percent }
\citation{fukushima1980neocognitron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of biological and artificial neuron (stronger colors indicate higher weights)\relax }}{5}\protected@file@percent }
\newlabel{fig:neuron}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional neural networks}{5}\protected@file@percent }
\newlabel{sec:cnn}{{2.3.1}{5}}
\citation{deng2009imagenet}
\citation{fei2004caltech}
\citation{zhou2017places}
\citation{krizhevskycifar}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dataset}{vi}\protected@file@percent }
\newlabel{sec:dataset}{{2.4}{vi}}
\citation{zhang2016colorful}
\citation{simonyan2015vgg}
\citation{abien2018relu}
\citation{ioffe2015batchnorm}
\citation{yu2016atrous}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colorful Image Colorization}{1}\protected@file@percent }
\newlabel{sec:colorful}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantized \textbf  {a*b*} bins for different \textbf  {L*} values\relax }}{1}\protected@file@percent }
\newlabel{fig:lab_bins}{{3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The architecture of the \textit  {Colorful Image Colorization} model\relax }}{2}\protected@file@percent }
\newlabel{fig:architecture_colorful}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Annealed mean}{2}\protected@file@percent }
\newlabel{eq:annealed_mean}{{3.1}{2}}
\newlabel{eq:weighed sum}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colorization of an image using different values of $T$\relax }}{3}\protected@file@percent }
\newlabel{fig:temperature}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Original image on the left, and the same image where the resolution of the \textbf  {a*} and \textbf  {b*} channels was reduced by a factor of four, on the right\relax }}{3}\protected@file@percent }
\newlabel{fig:color4}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class rebalancing}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Adversarial Networks for Colorization}{iv}\protected@file@percent }
\newlabel{sec:gan}{{3.2}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interactive Deep Colorization}{iv}\protected@file@percent }
\newlabel{sec:ideep}{{3.3}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related work}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related work}{i}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possible improvements}{i}\protected@file@percent }
\bibcite{abien2018relu}{{1}{2018}{{Agarap}}{{}}}
\bibcite{charpiat2008colorization}{{2}{2008}{{Charpiat et~al.}}{{Charpiat, Hofmann, and Sch{\"o}lkopf}}}
\bibcite{cheng2015colorization}{{3}{2015}{{Cheng et~al.}}{{Cheng, Yang, and Sheng}}}
\bibcite{deng2009imagenet}{{4}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{fukushima1980neocognitron}{{5}{1980}{{Fukushima}}{{}}}
\bibcite{henisch1996photograph}{{6}{1996}{{Henisch and Henisch}}{{}}}
\bibcite{iizuka2016colorization}{{7}{2016}{{Iizuka et~al.}}{{Iizuka, Simo-Serra, and Ishikawa}}}
\bibcite{icc2004cielab}{{8}{2004}{{Int}}{{}}}
\bibcite{ioffe2015batchnorm}{{9}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{krizhevskycifar}{{10}{}{{Krizhevsky et~al.}}{{Krizhevsky, Nair, and Hinton}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{ii}\protected@file@percent }
\bibcite{fei2004caltech}{{11}{2004}{{L.~Fei-Fei and Perona}}{{}}}
\bibcite{levin2004colorization}{{12}{2004}{{Levin et~al.}}{{Levin, Lischinski, and Weiss}}}
\bibcite{luan2007colorization}{{13}{2007}{{Luan et~al.}}{{Luan, Wen, Cohen-Or, Liang, Xu, and Shum}}}
\bibcite{pang2021imagetoimage}{{14}{2021}{{Pang et~al.}}{{Pang, Lin, Qin, and Chen}}}
\bibcite{reinhard2001colorization}{{15}{2001}{{Reinhard et~al.}}{{Reinhard, Adhikhmin, Gooch, and Shirley}}}
\bibcite{simonyan2015vgg}{{16}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{yu2016atrous}{{17}{2016}{{Yu and Koltun}}{{}}}
\bibcite{zhang2016colorful}{{18}{2016}{{Zhang et~al.}}{{Zhang, Isola, and Efros}}}
\bibcite{zhou2017places}{{19}{2017}{{Zhou et~al.}}{{Zhou, Lapedriza, Khosla, Oliva, and Torralba}}}
\bibstyle{plainnat}
