This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_en.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--empty journal in krizhevskycifar
Warning--empty year in krizhevskycifar
Warning--empty year in krizhevskycifar
You've used 25 entries,
            2773 wiz_defined-function locations,
            740 strings with 9636 characters,
and the built_in function-call counts, 11773 in all, are:
= -- 1005
> -- 790
< -- 12
+ -- 263
- -- 238
* -- 959
:= -- 1842
add.period$ -- 88
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 25
cite$ -- 53
duplicate$ -- 530
empty$ -- 928
format.name$ -- 276
if$ -- 2461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 143
num.names$ -- 106
pop$ -- 324
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 235
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 270
warning$ -- 3
while$ -- 89
width$ -- 0
write$ -- 341
(There were 3 warnings)
