\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{henisch1996photograph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hand-colored photograph by Stillfried \& Andersen (made the period between 1862 and 1885)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hand_colored}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task description}{1}\protected@file@percent }
\citation{fatima2021image}
\citation{pan2019video}
\newlabel{fig:stone_house:original}{{1.2a}{2}}
\newlabel{sub@fig:stone_house:original}{{a}{2}}
\newlabel{fig:stone_house:grayscale}{{1.2b}{2}}
\newlabel{sub@fig:stone_house:grayscale}{{b}{2}}
\newlabel{fig:stone_house:colorized}{{1.2c}{2}}
\newlabel{sub@fig:stone_house:colorized}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Colorization example on an image of a stone house\relax }}{2}\protected@file@percent }
\newlabel{fig:stone_house}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multimodality}{2}\protected@file@percent }
\newlabel{sec:multimodality}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Cases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colorspaces}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{i}\protected@file@percent }
\newlabel{sec:dataset}{{3.2}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fatima2021image}{{1}{2021}{{Fatima et~al.}}{{Fatima, Hussain, and Rasool}}}
\bibcite{henisch1996photograph}{{2}{1996}{{Henisch and Henisch}}{{}}}
\bibcite{pan2019video}{{3}{2019}{{Pan et~al.}}{{Pan, Yuan, Lei, and Kwong}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{ii}\protected@file@percent }
