\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}%
\contentsline {chapter}{\numberline {2}Related work}{9}%
\contentsline {chapter}{\numberline {3}Base}{10}%
\contentsline {section}{\numberline {3.1}Color Space}{11}%
\contentsline {section}{\numberline {3.2}Task Definition}{12}%
\contentsline {subsection}{\numberline {3.2.1}Multimodality}{12}%
\contentsline {section}{\numberline {3.3}Artificial Neural Networks}{14}%
\contentsline {subsection}{\numberline {3.3.1}Convolutional Neural Networks}{14}%
\contentsline {subsection}{\numberline {3.3.2}U-net}{15}%
\contentsline {section}{\numberline {3.4}Dataset}{16}%
\contentsline {chapter}{\numberline {4}Models}{17}%
\contentsline {section}{\numberline {4.1}Colorful Image Colorization}{17}%
\contentsline {subsection}{\numberline {4.1.1}Architecture}{17}%
\contentsline {subsection}{\numberline {4.1.2}Annealed mean}{18}%
\contentsline {subsection}{\numberline {4.1.3}Training}{19}%
\contentsline {subsection}{\numberline {4.1.4}Conclusion and gallery}{22}%
\contentsline {section}{\numberline {4.2}Generative Adversarial Networks for Colorization}{24}%
\contentsline {subsection}{\numberline {4.2.1}Architecture}{24}%
\contentsline {subsubsection}{Generative adversarial networks}{24}%
\contentsline {subsubsection}{Conditional GAN}{25}%
\contentsline {subsubsection}{Generator}{26}%
\contentsline {subsubsection}{Discriminator}{27}%
\contentsline {subsection}{\numberline {4.2.2}Training}{28}%
\contentsline {subsection}{\numberline {4.2.3}Conclusion and gallery}{30}%
\contentsline {section}{\numberline {4.3}Interactive Deep Colorization}{32}%
\contentsline {subsection}{\numberline {4.3.1}Architecture}{32}%
\contentsline {subsection}{\numberline {4.3.2}Global hints}{33}%
\contentsline {subsection}{\numberline {4.3.3}Training}{33}%
\contentsline {subsection}{\numberline {4.3.4}Conclusion and gallery}{34}%
\contentsline {chapter}{\numberline {5}Conclusion}{36}%
\contentsline {section}{\numberline {5.1}Result Comparison}{37}%
\contentsline {chapter}{Bibliography}{38}%
