\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Henisch and Henisch(1996)]{henisch1996photograph}
Heinz~K Henisch and Bridget~Ann Henisch.
\newblock \emph{{The painted photograph, 1839-1914 : origins, techniques,
  aspirations}}.
\newblock Pennsylvania State University Press, 1996.

\bibitem[Int(2004)]{icc2004cielab}
\emph{Image technology colour management — Architecture, profile format, and
  data structure}.
\newblock International Color Consortium, 2004.
\newblock URL \url{https://www.color.org/icc1v42.pdf}.
\newblock Profile version 4.2.0.0.

\bibitem[Pang et~al.(2021)Pang, Lin, Qin, and Chen]{pang2021imagetoimage}
Yingxue Pang, Jianxin Lin, Tao Qin, and Zhibo Chen.
\newblock Image-to-image translation: Methods and applications, 2021.

\end{thebibliography}
