This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski_en.aux
The style file: plainnat.bst
Database file #1: literatura.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            662 strings with 6914 characters,
and the built_in function-call counts, 4870 in all, are:
= -- 428
> -- 305
< -- 3
+ -- 102
- -- 92
* -- 414
:= -- 751
add.period$ -- 37
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 216
empty$ -- 391
format.name$ -- 103
if$ -- 1022
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 63
num.names$ -- 40
pop$ -- 123
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 146
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 145
